---
download_url: http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jre-8u131-linux-x64.rpm

download_folder: "~"

java_rpm: "jre-8u131-linux-x64.rpm"

java_rpm_file_local: "{{download_folder}}/{{java_rpm}}"
